[gd_scene load_steps=3 format=3 uid="uid://cp3fekqm1g8uo"]

[ext_resource type="Texture2D" uid="uid://bx4gw8l0jr1n6" path="res://dinoAnimation/dinoAnimation/tile_0065.png" id="1_hx5u5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63nti"]
size = Vector2(2238.5, 210)

[node name="Ground" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1, 437)
scale = Vector2(140, 30)
texture = ExtResource("1_hx5u5")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1120.75, 543)
shape = SubResource("RectangleShape2D_63nti")
