[gd_scene load_steps=8 format=3 uid="uid://7psq7pty3quk"]

[ext_resource type="Script" path="res://Key.cs" id="1_xoemd"]
[ext_resource type="Texture2D" uid="uid://cfkqedyupvpy4" path="res://Assets/keys.png" id="2_8s63q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0h4tr"]
atlas = ExtResource("2_8s63q")
region = Rect2(0, 0, 10, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_igmc1"]
atlas = ExtResource("2_8s63q")
region = Rect2(10, 0, 10, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnc2y"]
atlas = ExtResource("2_8s63q")
region = Rect2(20, 0, 10, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_qh3oe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h4tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igmc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnc2y")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jphsa"]
size = Vector2(5, 5)

[node name="Key" type="Area2D" groups=["Keys"]]
script = ExtResource("1_xoemd")
metadata/_edit_group_ = true

[node name="AnimatedSprite2d" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_qh3oe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 5)
shape = SubResource("RectangleShape2D_jphsa")

[connection signal="body_entered" from="." to="." method="_on_key_body_entered"]
