[gd_scene load_steps=8 format=3 uid="uid://c0i0t75a0k3q7"]

[ext_resource type="Script" path="res://Level1.cs" id="1_0q4iv"]
[ext_resource type="PackedScene" uid="uid://c7tscc27n0hbr" path="res://player.tscn" id="2_ivqsv"]
[ext_resource type="PackedScene" uid="uid://ct0d3jdg85gkc" path="res://wall.tscn" id="3_psaad"]
[ext_resource type="PackedScene" uid="uid://dmd26wkdmtglk" path="res://exit.tscn" id="4_qxy32"]
[ext_resource type="PackedScene" uid="uid://7psq7pty3quk" path="res://key.tscn" id="5_tyuom"]
[ext_resource type="PackedScene" uid="uid://dyteedpd8dd8w" path="res://lock.tscn" id="6_r2x2e"]
[ext_resource type="PackedScene" uid="uid://cqpdshbnsrhle" path="res://star_dust.tscn" id="7_xiip8"]

[node name="Level2" type="Node2D"]
script = ExtResource("1_0q4iv")

[node name="Player" parent="." instance=ExtResource("2_ivqsv")]
position = Vector2(0, 90)

[node name="Walls" type="Node2D" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(45, 95)

[node name="Wall2" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(35, 95)

[node name="Wall3" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(25, 95)

[node name="Wall4" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(55, 95)

[node name="Wall8" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(65, 95)

[node name="Wall9" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(75, 95)

[node name="Wall10" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(85, 95)

[node name="Wall11" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(95, 95)

[node name="Wall12" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(105, 95)

[node name="Wall13" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(125, 95)

[node name="Wall60" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(115, 95)

[node name="Wall14" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(155, 95)

[node name="Wall15" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(-15, 95)

[node name="Wall16" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(-15, 85)

[node name="Wall17" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(-15, 75)

[node name="Wall18" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(-15, 65)

[node name="Wall19" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(-15, 55)

[node name="Wall20" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(-15, 45)

[node name="Wall21" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(-15, 35)

[node name="Wall22" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(-15, 25)

[node name="Wall44" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(-15, 15)

[node name="Wall45" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(75, 45)

[node name="Wall49" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(25, 45)

[node name="Wall58" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(-5, 25)

[node name="Wall64" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(135, 45)

[node name="Wall50" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(135, 65)

[node name="Wall74" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(135, 65)

[node name="Wall72" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(125, 55)

[node name="Wall73" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(95, 45)

[node name="Wall68" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(15, 75)

[node name="Wall69" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(65, 55)

[node name="Wall63" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(145, 95)

[node name="Wall62" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(55, 45)

[node name="Wall52" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(75, 35)

[node name="Wall53" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(5, 35)

[node name="Wall51" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(125, 45)

[node name="Wall71" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(125, 85)

[node name="Wall55" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(135, 35)

[node name="Wall65" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(145, 45)

[node name="Wall56" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(25, 35)

[node name="Wall57" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(85, 75)

[node name="Wall59" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(75, 85)

[node name="Wall54" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(45, 55)

[node name="Wall46" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(35, 55)

[node name="Wall47" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(15, 55)

[node name="Wall48" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(135, 95)

[node name="Wall23" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(155, 85)

[node name="Wall24" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(155, 75)

[node name="Wall25" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(155, 65)

[node name="Wall26" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(155, 55)

[node name="Wall27" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(155, 45)

[node name="Wall28" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(155, 35)

[node name="Wall29" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(155, 25)

[node name="Wall30" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(155, 15)

[node name="Wall5" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(15, 95)

[node name="Wall6" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(5, 95)

[node name="Wall7" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(-5, 95)

[node name="Wall31" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(55, 15)

[node name="Wall32" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(45, 15)

[node name="Wall33" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(35, 15)

[node name="Wall34" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(65, 15)

[node name="Wall35" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(75, 15)

[node name="Wall36" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(85, 15)

[node name="Wall37" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(95, 15)

[node name="Wall38" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(105, 15)

[node name="Wall39" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(115, 15)

[node name="Wall40" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(135, 15)

[node name="Wall66" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(145, 15)

[node name="Wall61" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(125, 15)

[node name="Wall41" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(25, 15)

[node name="Wall42" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(15, 15)

[node name="Wall43" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(5, 15)

[node name="Wall67" parent="Walls" instance=ExtResource("3_psaad")]
position = Vector2(-5, 15)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(75, 60)
zoom = Vector2(4.6, 4.6)

[node name="Exit" parent="." instance=ExtResource("4_qxy32")]
position = Vector2(150, 40)

[node name="Key" parent="." instance=ExtResource("5_tyuom")]
position = Vector2(25, 55)

[node name="Lock" parent="." instance=ExtResource("6_r2x2e")]
position = Vector2(140, 30)

[node name="StarDust" parent="." instance=ExtResource("7_xiip8")]
position = Vector2(10, 30)

[node name="StarDust2" parent="." instance=ExtResource("7_xiip8")]
position = Vector2(80, 70)

[connection signal="body_entered" from="Exit" to="." method="_on_exit_body_entered"]
