[gd_scene load_steps=5 format=3 uid="uid://l3ko2qkcffgr"]

[ext_resource type="Script" path="res://Main.cs" id="1_67bwb"]
[ext_resource type="PackedScene" uid="uid://ct0d3jdg85gkc" path="res://wall.tscn" id="1_nc8o8"]
[ext_resource type="PackedScene" uid="uid://c7tscc27n0hbr" path="res://player.tscn" id="2_tnbfv"]
[ext_resource type="PackedScene" uid="uid://dmd26wkdmtglk" path="res://exit.tscn" id="3_l38ui"]

[node name="Main" type="Node2D"]
script = ExtResource("1_67bwb")

[node name="Player" parent="." instance=ExtResource("2_tnbfv")]
position = Vector2(20, 100)

[node name="Walls" type="Node2D" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource("1_nc8o8")]
position = Vector2(55, 105)

[node name="Wall2" parent="Walls" instance=ExtResource("1_nc8o8")]
position = Vector2(45, 105)

[node name="Wall3" parent="Walls" instance=ExtResource("1_nc8o8")]
position = Vector2(35, 105)

[node name="Wall4" parent="Walls" instance=ExtResource("1_nc8o8")]
position = Vector2(65, 105)

[node name="Wall8" parent="Walls" instance=ExtResource("1_nc8o8")]
position = Vector2(75, 105)

[node name="Wall9" parent="Walls" instance=ExtResource("1_nc8o8")]
position = Vector2(85, 105)

[node name="Wall10" parent="Walls" instance=ExtResource("1_nc8o8")]
position = Vector2(95, 105)

[node name="Wall11" parent="Walls" instance=ExtResource("1_nc8o8")]
position = Vector2(105, 105)

[node name="Wall12" parent="Walls" instance=ExtResource("1_nc8o8")]
position = Vector2(115, 105)

[node name="Wall13" parent="Walls" instance=ExtResource("1_nc8o8")]
position = Vector2(135, 105)

[node name="Wall60" parent="Walls" instance=ExtResource("1_nc8o8")]
position = Vector2(125, 105)

[node name="Wall14" parent="Walls" instance=ExtResource("1_nc8o8")]
position = Vector2(135, 95)

[node name="Wall15" parent="Walls" instance=ExtResource("1_nc8o8")]
position = Vector2(5, 95)

[node name="Wall16" parent="Walls" instance=ExtResource("1_nc8o8")]
position = Vector2(5, 85)

[node name="Wall17" parent="Walls" instance=ExtResource("1_nc8o8")]
position = Vector2(5, 75)

[node name="Wall18" parent="Walls" instance=ExtResource("1_nc8o8")]
position = Vector2(5, 65)

[node name="Wall19" parent="Walls" instance=ExtResource("1_nc8o8")]
position = Vector2(5, 55)

[node name="Wall20" parent="Walls" instance=ExtResource("1_nc8o8")]
position = Vector2(5, 45)

[node name="Wall21" parent="Walls" instance=ExtResource("1_nc8o8")]
position = Vector2(5, 35)

[node name="Wall22" parent="Walls" instance=ExtResource("1_nc8o8")]
position = Vector2(5, 25)

[node name="Wall44" parent="Walls" instance=ExtResource("1_nc8o8")]
position = Vector2(5, 15)

[node name="Wall45" parent="Walls" instance=ExtResource("1_nc8o8")]
position = Vector2(15, 35)

[node name="Wall49" parent="Walls" instance=ExtResource("1_nc8o8")]
position = Vector2(25, 45)

[node name="Wall58" parent="Walls" instance=ExtResource("1_nc8o8")]
position = Vector2(25, 45)

[node name="Wall50" parent="Walls" instance=ExtResource("1_nc8o8")]
position = Vector2(55, 55)

[node name="Wall52" parent="Walls" instance=ExtResource("1_nc8o8")]
position = Vector2(65, 45)

[node name="Wall53" parent="Walls" instance=ExtResource("1_nc8o8")]
position = Vector2(55, 45)

[node name="Wall51" parent="Walls" instance=ExtResource("1_nc8o8")]
position = Vector2(55, 65)

[node name="Wall55" parent="Walls" instance=ExtResource("1_nc8o8")]
position = Vector2(105, 25)

[node name="Wall56" parent="Walls" instance=ExtResource("1_nc8o8")]
position = Vector2(25, 35)

[node name="Wall57" parent="Walls" instance=ExtResource("1_nc8o8")]
position = Vector2(85, 75)

[node name="Wall59" parent="Walls" instance=ExtResource("1_nc8o8")]
position = Vector2(85, 75)

[node name="Wall54" parent="Walls" instance=ExtResource("1_nc8o8")]
position = Vector2(35, 85)

[node name="Wall46" parent="Walls" instance=ExtResource("1_nc8o8")]
position = Vector2(115, 55)

[node name="Wall47" parent="Walls" instance=ExtResource("1_nc8o8")]
position = Vector2(65, 15)

[node name="Wall48" parent="Walls" instance=ExtResource("1_nc8o8")]
position = Vector2(105, 95)

[node name="Wall23" parent="Walls" instance=ExtResource("1_nc8o8")]
position = Vector2(135, 85)

[node name="Wall24" parent="Walls" instance=ExtResource("1_nc8o8")]
position = Vector2(135, 75)

[node name="Wall25" parent="Walls" instance=ExtResource("1_nc8o8")]
position = Vector2(135, 65)

[node name="Wall26" parent="Walls" instance=ExtResource("1_nc8o8")]
position = Vector2(135, 55)

[node name="Wall27" parent="Walls" instance=ExtResource("1_nc8o8")]
position = Vector2(135, 45)

[node name="Wall28" parent="Walls" instance=ExtResource("1_nc8o8")]
position = Vector2(135, 35)

[node name="Wall29" parent="Walls" instance=ExtResource("1_nc8o8")]
position = Vector2(135, 25)

[node name="Wall30" parent="Walls" instance=ExtResource("1_nc8o8")]
position = Vector2(135, 15)

[node name="Wall5" parent="Walls" instance=ExtResource("1_nc8o8")]
position = Vector2(25, 105)

[node name="Wall6" parent="Walls" instance=ExtResource("1_nc8o8")]
position = Vector2(15, 105)

[node name="Wall7" parent="Walls" instance=ExtResource("1_nc8o8")]
position = Vector2(5, 105)

[node name="Wall31" parent="Walls" instance=ExtResource("1_nc8o8")]
position = Vector2(55, 5)

[node name="Wall32" parent="Walls" instance=ExtResource("1_nc8o8")]
position = Vector2(45, 5)

[node name="Wall33" parent="Walls" instance=ExtResource("1_nc8o8")]
position = Vector2(35, 5)

[node name="Wall34" parent="Walls" instance=ExtResource("1_nc8o8")]
position = Vector2(65, 5)

[node name="Wall35" parent="Walls" instance=ExtResource("1_nc8o8")]
position = Vector2(75, 5)

[node name="Wall36" parent="Walls" instance=ExtResource("1_nc8o8")]
position = Vector2(85, 5)

[node name="Wall37" parent="Walls" instance=ExtResource("1_nc8o8")]
position = Vector2(95, 5)

[node name="Wall38" parent="Walls" instance=ExtResource("1_nc8o8")]
position = Vector2(105, 5)

[node name="Wall39" parent="Walls" instance=ExtResource("1_nc8o8")]
position = Vector2(115, 5)

[node name="Wall40" parent="Walls" instance=ExtResource("1_nc8o8")]
position = Vector2(135, 5)

[node name="Wall61" parent="Walls" instance=ExtResource("1_nc8o8")]
position = Vector2(125, 5)

[node name="Wall41" parent="Walls" instance=ExtResource("1_nc8o8")]
position = Vector2(25, 5)

[node name="Wall42" parent="Walls" instance=ExtResource("1_nc8o8")]
position = Vector2(15, 5)

[node name="Wall43" parent="Walls" instance=ExtResource("1_nc8o8")]
position = Vector2(5, 5)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(75, 60)
zoom = Vector2(4.6, 4.6)

[node name="Exit" parent="." instance=ExtResource("3_l38ui")]
position = Vector2(60, 80)

[connection signal="body_entered" from="Exit" to="." method="_on_exit_body_entered"]
