[gd_scene load_steps=3 format=3 uid="uid://ct0d3jdg85gkc"]

[ext_resource type="Texture2D" uid="uid://yk1t3yu3d3v5" path="res://Assets/Bountiful-Bits-10x10-v-3.1/Colored/Full.png" id="1_m3li3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dbg50"]
size = Vector2(10, 10)

[node name="Wall" type="StaticBody2D" groups=["walls"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 5)
shape = SubResource("RectangleShape2D_dbg50")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_m3li3")
offset = Vector2(5, 5)
region_enabled = true
region_rect = Rect2(100, 110, 10, 10)
