[gd_scene load_steps=2 format=3 uid="uid://n2cn6u3asvfg"]

[ext_resource type="Script" path="res://assets/shared/scenes/Main.cs" id="1_jvycv"]

[node name="Main" type="Node"]
script = ExtResource("1_jvycv")

[node name="StartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -212.0
offset_right = 100.0
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Start"

[connection signal="pressed" from="StartButton" to="." method="OnStartButtonPressed"]
