[gd_scene load_steps=2 format=3 uid="uid://ceol50kgnupg6"]

[ext_resource type="Script" path="res://assets/asteroids/scenes/Asteroids.cs" id="2_675qa"]

[node name="Asteroids" type="Node"]
script = ExtResource("2_675qa")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.5
offset_top = -212.0
offset_right = 100.5
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Go back"

[connection signal="pressed" from="Button" to="." method="OnReturnButtonPressed"]
