[gd_scene load_steps=6 format=3 uid="uid://ceol50kgnupg6"]

[ext_resource type="Script" path="res://assets/asteroids/scenes/Asteroids.cs" id="2_675qa"]
[ext_resource type="PackedScene" uid="uid://fielq3kpewjx" path="res://assets/asteroids/scenes/rocket.tscn" id="2_1273q"]
[ext_resource type="Script" path="res://assets/asteroids/scenes/Rocket.cs" id="3_a6b0w"]
[ext_resource type="PackedScene" uid="uid://pejwiuvuuu7f" path="res://assets/asteroids/scenes/follow_point.tscn" id="3_cop8u"]

[sub_resource type="Curve2D" id="Curve2D_hesrg"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -32, -32, 0, 0, 0, 0, 412.074, -32, 0, 0, 0, 0, 412.074, 33.8113, 0, 0, 0, 0, 412.074, 856.453, 0, 0, 0, 0, -32, 856.453, 0, 0, 0, 0, -32, -32)
}
point_count = 6

[node name="Asteroids" type="Node"]
script = ExtResource("2_675qa")

[node name="Backdrop" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MeteorSpawnPath" type="Path2D" parent="."]
position = Vector2(30.8364, -16.4404)
scale = Vector2(1.96364, 0.486239)
curve = SubResource("Curve2D_hesrg")
metadata/_edit_group_ = true

[node name="MeteorSpawnLocation" type="PathFollow2D" parent="MeteorSpawnPath"]
position = Vector2(-32, -32)

[node name="Rocket" parent="." instance=ExtResource("2_1273q")]
script = ExtResource("3_a6b0w")

[node name="FollowPoint" parent="." instance=ExtResource("3_cop8u")]
